# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379300671607 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1379300673646 2174 3bac0633a35f734ef8ebb3254916316314d4e15a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1379300675489 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1379300673976 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1379300672020 1230 89d1c8d88e94024216927b9c7fb2922e467ddf6c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\anim\abc_slide_in_bottom.xml
1379300671209 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1379300673237 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1379300675226 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1379300673639 1509 cea2f35445192cc58ac70fe30ff23fa9cf767569 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1379300675001 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1379300673259 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1379300674366 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1379300674952 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1379300675609 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1379300671914 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1379300671191 1755 009be8ad1264bc9d1683fb5b620839ddc6b289bd C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-v11\values.xml
1379300673294 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1379300676628 1231 f9cb1292e4e23f88231ebd6ef92710ad94a243dc C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\anim\abc_slide_out_bottom.xml
1379300674499 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1379300673981 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1379300672199 5078 7038c4fb4172c3bc0c87e81f7c7d58fdac4859ce C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1379300675441 1500 711f20ba4799684f6dbffbe0786b790ebc7243b8 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1379300674396 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1379300674384 2498 ea5673eb911b51791fc7a9064279bcd326512de9 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1379300672389 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1379300675649 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1379300672507 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1379300676341 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1379300673325 1198 c3215090c0eca0f4952888910b29897c4378d264 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\anim\abc_fade_in.xml
1379300671270 1206 33ade17a410d4740dbceb18cffe43e1a3ed09cff C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\activity_main.xml
1379300673948 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1379300675815 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1379300674539 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1379300671697 1256 15b2e37718bb8da00282447861e16aeb038e808d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1379300676592 2222 8886734e311b021170b4fb9e64e66b8a67b0da27 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1379300671722 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1379300671212 7289 8d17e14ef440a76bd9d627a8d3ef91a45dbb26d3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_search_view.xml
1379300672855 5154 d3321eb90f76ded159455487e05661b17ee2e8d1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_screen.xml
1379300672314 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1379300674293 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1379300674948 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1379300672910 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1379300672391 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1379300673293 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1379300674453 2228 56ab857a50e0bf23ca3cbe396fcb57a415f317d0 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1379300674424 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1379300671747 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1379300670603 1247 a2c9d645baccbd8b85c591941199318d59cd1a9f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1379300671136 1253 85f29042f34dc311fda7d18b232ebe90868f1381 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1379300675765 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1379300673319 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1379300671825 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1379300672837 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1379300672627 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1379300676277 1242 9ae185e73d2736f271e7869eb44c8baf73838bd1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_mode_bar.xml
1379300676341 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1379300675793 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1380939645969 73058 796cb9a65266e7e9803dc9f392c4406c1bc63cae C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values\values.xml
1379300675580 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1379300674296 1209 e9908e711ebdcb4a85eb01e70a5d3554139b36ae C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_ic_clear.xml
1379300673353 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1379300671277 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1379300672248 1064 fcdd17cec41defadef129eafacc3aea8198caaa0 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\xml\pref_data_sync.xml
1379300671954 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1379300672911 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1379300672588 2407 9721d2f4bb6f2e7a04ff4360d945e6c6f0b1d467 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1379300670602 1271 bc3f6a12b52da36aa96335b07dc862166403dcc7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_bar_decor.xml
1379300671163 440 0b3d8121ecd9edefc800862893fc0d7e2ec82a9f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-w480dp\values.xml
1379300673266 2784 aaeb2743b472b26be9e6a64ba5d69d346d5d8a46 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1379300675959 253 d45944624e61af5deef7bc871d4d0187e1a2763a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\xml\pref_credits.xml
1379300672148 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1379300675998 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1379300675770 1421 8398dcd8a3fcb665edb1a8eb050b60261e587fae C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1379300672427 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1379300672328 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1379300671845 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1379300671775 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1379300676442 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1379300671161 298 2ecb63e7068d5aa5e171b83971091e10e5d963f0 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-w500dp\values.xml
1379300673201 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1379300672680 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1379300672536 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1379300674020 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1379300676390 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1379300674483 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1379300674591 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1379300671181 11611 356be45e67135e7307fe16229644e7175a4ac68c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-v14\values.xml
1379300675400 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1379300674930 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1379300672443 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1379300673380 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1379300674098 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1379300673607 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1379300676318 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1379300672249 2167 64faee5b1fc3b9cb2714b1d37bf9939882291dca C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1379300672945 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1379300672476 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1379300670592 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1379300672297 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1379300675629 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1379300676545 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1379300671135 586 76d0c67c1ce9ff41b62c6a367df93ac9993cb8f1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\xml\pref_headers.xml
1379300676363 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1379300672067 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1379300674912 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1379300675362 351 2386b29c96561e456795c1aecef6aec6951924d3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\menu\credits.xml
1379300672112 1305 f78829c945b5490ae5c183eb97fa5b2bf974c86b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1379300674079 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1379300676528 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1379300671361 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1379300672076 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1379300672589 2639 76df4bdab5278aa04b93b2000f874602f64599ec C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1379300675481 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1379300674417 542 00460b1562e892adb898568bb726890324a8823c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\menu\main.xml
1379300674339 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1379300672300 1424 fe108d2aeb6517c98e38028e6e40da2b2b7d0dcf C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1379300676305 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1379300675455 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1379300676397 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1379300672134 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1379300676417 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1379300672720 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1379300673268 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1379300673350 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1379300672356 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1379300673648 1281 9cdcc9460e20019c3fed6c2035684e04d35042ae C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1379300671747 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1379300671594 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1379300672367 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1379300675727 1200 3afd7e5a1e2210307c392157d4f4b08077d1b9fe C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\anim\abc_fade_out.xml
1379300676624 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1379300671197 624 dac3a31f49df13b22523c0519e054de6e8a708a3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-large\values.xml
1379300674125 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1379300673599 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1379300676651 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1379300672214 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1379300672564 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1379300672466 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1379300672112 4336 eb313ab28c4fdad5b61d70eb2a963664fa1aa153 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1379300672585 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1379300673577 2864 18cdcc17ea846d5dc5728f4fdeef6e8d0043c136 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1379300672733 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1379300673838 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1379300674547 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1379300674068 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1379300671256 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1379300674449 2170 31941b5cdeb345e53b6f8109ee6bb65e87b63081 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\ic_launcher.png
1379300672518 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1379300675743 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1379300675833 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1379300674561 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1379300671683 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1379300673630 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1379300674515 1186 ea30e7e34bb29958cb51812ed05fa7868d4ea998 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_bar_tab.xml
1379300672592 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1379300673232 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1379300676595 1249 2dcf187907f194ecb391169b0ea2d1d76127c25c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1379300676016 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1379300675929 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1379300671153 838 5757a7707bd15295ce964221647174d0c2bb30fb C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-land\values.xml
1379300674007 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1379300675705 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1379300674525 1268 96283d651af1d30354c8a901fbbd93cbf6560e6c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1379300674510 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1379300674526 1036 b294e364fa2cdb36ceb13b74d2ca9bf0dd843f63 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\imageupload.xml
1379300675426 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1379300673193 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1379300676651 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1379300671988 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1379300675459 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1379300676424 1309 b8f2a09026cc3032e921b8f339caea0a5ad8ab3c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1379300671167 824 4b05d3cc68a943edc2b9eb9befd143c036fd9b57 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-w600dp\values.xml
1379300673946 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1379300674046 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1379300674349 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1379300671281 1350 fd74b12f9f6fda79690d1e404f737490ade6a00d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1379300672123 1515 eda58960a5d8e734a950070ca75c08935fa9b714 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1379300676363 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1379300675608 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1379300671213 335 4313a6393fc1ccad095ff3e5d2e5b808c4f68099 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\xml\device_admin.xml
1379300674974 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1379300671799 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1379300675196 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1379300672510 1226 f2401a250ad9bc8647292e77303de92350fb550f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\anim\abc_slide_out_top.xml
1379300671701 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1379300673863 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1379300674600 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1379300672670 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1379300675366 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1379300676419 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1379300671773 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1379300673541 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1379300675401 2759 3b3d48e6203891eafb4f3f72208c0247fcbe721c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\activity_credits.xml
1379300674381 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1379300675976 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1379300672113 1350 8e677c3439b9b010b6d622eec288eb4bdb9dcd0f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1379300675853 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1379300674452 1664 ee159c208333ec2abc115917c2217749de81ba49 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1379300676486 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1379300674514 1327 82596d23a8f9ad92a3552c0e7a91372da6f4abfa C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\color\abc_search_url_text_holo.xml
1379300671992 1552 b4579b3fca136838e56ce1421769702673d26ee4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\activity_debug.xml
1379300672754 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1379300672240 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1379300672122 2102 07f6daf876a227368e2ed7c9ade7050b645c5f53 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_bar_home.xml
1379300673951 654 f8c172bd9a2f1f5f1d7782b5a15d6f196fe7f6be C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\activity_camerainterfaceactivity.xml
1379300675725 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1379300674318 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1379300671225 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1379300673705 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1379300675893 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1379300675435 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1379300671201 904 a8d686c7b81da1b80252d93bcc3a5608093ef360 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-xlarge\values.xml
1379300673205 1356 76edef699cad95ff3b9fdcd300171d568003a788 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1379300675082 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1379300673398 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1379300671619 1369 d74a474eaba757a61c168d693da207739ccb1f72 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1379300672044 1418 85eea025f4b72c3be9d8b63cd4dbb2d8bb026006 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_activity_chooser_view.xml
1379300676617 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1379300674620 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1379300671718 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1379300673519 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1379300673880 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1379300675956 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1379300673868 2478 476c5ea3ea407cf5d64712443df2a98b852bb1b4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1379300673418 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1379300675679 3687 9773c911b11d6a26b695799aabbf483640b55708 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\ic_launcher.png
1379300674955 1368 457581b1cd69c48d2d307933eb540c77e72dcc7e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_menu_layout.xml
1379300672108 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1379300672284 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1379300672755 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1379300674573 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1379300675060 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1379300672103 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1379300674522 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1379300671929 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1379300676462 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1379300671148 759 e183329118fd3bc2322f2141780f77d435633a8f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-sw600dp\values.xml
1379300672234 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1379300674103 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1379300674997 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1379300675056 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1379300671150 298 f0c9db8974441aaecc8fabc2bfad7fbe8ba1f95d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-w360dp\values.xml
1379300672162 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1379300673438 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1379300673573 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1379300674345 1285 1cdb7fdba9931a935aebe1b363db51a8a8b02338 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1379300671262 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1379300675174 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1379300671809 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1379300672621 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1379300672301 180 3ae122f5d197ecc377a19f751986f4b7594f1853 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\menu\debug.xml
1379300674414 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1379300672000 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1379300672016 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1379300672165 1224 efb1d2660a1e08c58c27c3760f212ece824ec589 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\anim\abc_slide_in_top.xml
1379300673836 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1379300672631 1417 a6cc666785812996abfa31ebac0c9a6ffc86f1e2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\xml\pref_notification.xml
1379300676475 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1379300671194 257 672d88be5d26661f111ed3b0744e97a2852841ed C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-sw720dp-land\values.xml
1379300671238 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1379300671165 320 84d631239c6a8e38c9d642dc14bb3dd8298ca9f6 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\values-w720dp\values.xml
1379300673866 1776 c3c6c739a2f9e2c5d162a136795643a52184af69 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_mode_close_item.xml
1379300676678 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1379300673542 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1379300672549 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1379300675358 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1379300671814 2631 c195385704b9a652469c4792af78ff904bd7bfbc C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_bar_title_item.xml
1379300674604 1206 2b1930554c7644d775dbf0e32d97840010877676 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1379300674847 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1379300674447 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1379300673920 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1379300672264 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1379300673321 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1379300672041 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1379300673575 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1379300672342 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1379300671972 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1379300674973 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1379300675205 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1379300675397 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1379300671899 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1379300675581 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1379300673635 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1379300672853 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1379300675872 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1379300673846 1240 9df2c04aef2103e6ec4c73199c807bbef50dee00 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1379300676277 3800 168c26816e27c85421accb2b7e84587dd49b71d7 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1379300676512 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1380939895337 1957 3341ba58a066fc974694902512977440244adb30 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\xml\pref_general.xml
1379300671887 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
