# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380939660690 4915 cb0a092fe12a5ff894b0a6ddf489648cbba99936 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$attr.class
1375169586816 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\Jonathan\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpcore\4.2.2\jar\b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd\httpcore-4.2.2.jar
1379300681915 4106 eeabe6ffff3afb93280cdad18540b185256300a2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\MainActivity.class
1380939660702 1790 956fe033805d8b064cad9bef87e4ca76870e2f85 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$layout.class
1379300682039 763 3428f1483c73d21fa5e95f6b57a8f59b88ebf92b C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$bool.class
1380939902993 2059 3874ce91547a9b3a07221589287f347896168c19 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\SettingsActivity$2.class
1379300681393 1591 8f758ebb07606b0820e6580a54e1bb11b3ee5941 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\BugTracker.class
1379300681468 813 faee4172541355fcade3ec3c9eeed826baf12ac2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\cameraInterfaceActivity$2.class
1379300681366 565 baabf3fbcce7ef3be5ef863d6ea7d928b426b2f4 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\ATServ$LocalBinder.class
1379300681820 4394 1e0461c0dd11c76a713e766afa35293393f91010 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\debug.class
1379300681381 4548 378be9a2cd73eef38d8a53fbcc812f4be244bbd9 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\ATServ.class
1380939660710 571 10453b0ba72863eb4301ab471292fb901782097a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$xml.class
1379300682053 1141 35ea70dd7b2f59711eb5c125d176692d7e234177 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$string.class
1379300682040 594 378096c6dd42c01ab7001601c948539c6ed5e863 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$color.class
1380939902996 736 98ec5712f195489f7bbbcc115940dd77e19687cd C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\SettingsActivity$DataSyncPreferenceFragment.class
1379300682117 460 a2e77113b2c899a923eccc173deb812091423208 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\BuildConfig.class
1380939660691 724 8228ce08b4eb21384841b3934b5e08223e36cd9a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$bool.class
1379300682045 2784 05954f0d5d638cf2eb529848f7a3e2fcce1ac7ea C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$id.class
1379300681512 2870 6a624206dc08b49fc7009dbb1d2227de4c574e2f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\CameraPreview.class
1379300681829 3011 bd95cfa390f5a2d31468d00b854e692cf82d1141 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\DeviceAdminMgr.class
1380939660714 966 f39e5b2df086c60854ae36464e8c00bee8ddc5a3 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R.class
1380939660699 3284 ad0c26c8a72219913f3326c50ccada066f88f757 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$id.class
1379300682037 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$attr.class
1379300682041 1280 7cfdd31bd18c7806ca1a834221968a10def21e84 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1379300682087 590 3ea9dbb3d74cb933d36845a1d191fbf686a7f611 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$anim.class
1379300681744 2826 e567385e9c134441b6fb03587741738854ea0d1a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\ScheduleItem.class
1379300681466 4416 571ed911d518efc952f762a41fdc108814965801 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\cameraInterfaceActivity$1.class
1380939660709 8859 474dc5e06e38fa79df091f0c03cd5163c3b22217 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$style.class
1380939660713 6222 dea1c4a1e5fb38a626c1511b271b954d057b84be C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$styleable.class
1380939903003 7147 82544391ed940a4a4bcccd39bee395f6e8657a7d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\SettingsActivity.class
1380939660688 742 5b0656df96fa492e2d153c9f7cd14bbd5913b9d1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$array.class
1380939660703 439 8f9ec50a85f8eafb65456cc9a0b35a9ff162beca C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$menu.class
1380939660700 406 c3d39063b419a3d45108ff14bffb21db58e34310 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$integer.class
1380939902997 794 f4827d628c83f46a0923169effdce515b9d34717 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\SettingsActivity$CreditsPreferenceFragment.class
1379300681474 6245 a44dbcb7c52e9ae10299a6a7e4265809c9ce2f97 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\cameraInterfaceActivity.class
1379300668888 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1379300682059 6261 81706dff05f520ac972313b12ce924a5bc72675a C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1379300681816 745 eba6513557ec9a37c774b03eb9e51375fd526327 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\debug$1.class
1380939660707 2909 dff0069f9ad9486364af48378d7cc5cf4cc19fd1 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$string.class
1380939902994 794 5449e2780329e3fed96dc7dd96cbd98aa01c9dc5 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\SettingsActivity$GeneralPreferenceFragment.class
1379300682060 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R.class
1379300681664 1647 48af06301c3451c709f7bab1f1401d02d3f5e588 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\Credits.class
1375169587977 26477 118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1 C:\Users\Jonathan\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpmime\4.2.3\jar\118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1\httpmime-4.2.3.jar
1379300681388 1035 48eb560134381114e6ffcbaf86cb18779b04c957 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\BootCompleted.class
1375071801502 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Jonathan\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1379300681735 7771 8fc090ccc07d88ca50c1715a6f800bcfd507421d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\DataHandler.class
1379300681871 4187 ebee52a33e49d47b7fdb1dbf297b2a21f0a9988e C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\FileUpload.class
1379300682050 445 aed8929c863eb076966bdd545f514a01f3040b0f C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$integer.class
1379300682055 8830 78d74a3b3ecf198c2fcd062b0e9ee71b44914958 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$style.class
1378589775763 52269 5b8153490571768d9cf0e5e900b66e3333f98592 C:\Users\Jonathan\.gradle\caches\artifacts-24\filestore\com.bugsense.trace\bugsense\3.5\jar\5b8153490571768d9cf0e5e900b66e3333f98592\bugsense-3.5.jar
1379300681977 858 8532b4696e9b2821b5ccfdd8df67aa2abe5604b6 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\SettingsActivity$1.class
1380939660693 555 097826071c3b57f0044e1268f7d0ecac3aa1cdf0 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$color.class
1379300681513 429 be1f4d2e20230fa45104abdf066f63f6a0b8bae2 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\Const.class
1379300682044 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1380939660697 5187 d2eff183f3cb7c408661548b7c334164b5fe3059 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$drawable.class
1379300682035 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$anim.class
1379300681467 1013 53e6ce28668c2af8653a0cab3bce130dc348e91d C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\cameraInterfaceActivity$2$1.class
1379300682052 1623 0a815000c955bd642f2cf340c66e6c5090a71066 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\android\support\v7\appcompat\R$layout.class
1380939660695 1339 316b16d1e317aa6c60d3d913ebd8d82f2a80fb38 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\R$dimen.class
1379300681867 6983 46c5ecc8c2de09c59226dc1cc0da03b4e100e44c C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\FileUpload$ImageUploadTask.class
1380939902995 748 59b084a1c627bdb265d18388cadb72bc7af0b567 C:\Users\Jonathan\AndroidStudioProjects\JKATProject\JKAT\build\classes\debug\com\jknipp\jkat\SettingsActivity$NotificationPreferenceFragment.class
